<?php

use Dapodik\Laravel\Eloquent\Migration;
use Dapodik\Laravel\Eloquent\Models\Rest\Ref\PemakaiSarana;
use Illuminate\Database\Schema\Blueprint;

return new class extends Migration
{
    protected string $model = PemakaiSarana::class;

    public function up(): void
    {
        $this->createSchemaIfNotExist();

        $this->createTable(function (Blueprint $table) {
            $table->bigInteger('jenis_sarana_id');
            $table->char('jurusan_id', 25);
            $table->timestamp('last_sync_at')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->primary(['jenis_sarana_id', 'jurusan_id']);
        });
    }

    public function down(): void
    {
        $this->dropTable();
    }
};
