<?php

use Dapodik\Laravel\Eloquent\Migration;
use Dapodik\Laravel\Eloquent\Models\Rest\Ref\JenisHapusBuku;
use Illuminate\Database\Schema\Blueprint;

return new class extends Migration
{
    protected string $model = JenisHapusBuku::class;

    public function up(): void
    {
        $this->createSchemaIfNotExist();

        $this->createTable(function (Blueprint $table) {
            $table->char('id_hapus_buku', 1)->primary();
            $table->string('ket_hapus_buku');
            $table->boolean('u_prasarana');
            $table->boolean('u_sarana');
            $table->timestamp('last_sync_at')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down(): void
    {
        $this->dropTable();
    }
};
