<?php

use Dapodik\Laravel\Eloquent\Migration;
use Dapodik\Laravel\Eloquent\Models\Rest\Ref\Penghasilan;
use Illuminate\Database\Schema\Blueprint;

return new class extends Migration
{
    protected string $model = Penghasilan::class;

    public function up(): void
    {
        $this->createSchemaIfNotExist();

        $this->createTable(function (Blueprint $table) {
            $table->bigInteger('penghasilan_id')->primary();
            $table->string('nama');
            $table->bigInteger('batas_bawah');
            $table->bigInteger('batas_atas');
            $table->timestamp('last_sync_at')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down(): void
    {
        $this->dropTable();
    }
};
