<?php

use Dapodik\Laravel\Eloquent\Migration;
use Dapodik\Laravel\Eloquent\Models\Rest\Ref\JabatanPtk;
use Illuminate\Database\Schema\Blueprint;

return new class extends Migration
{
    protected string $model = JabatanPtk::class;

    public function up(): void
    {
        $this->createSchemaIfNotExist();

        $this->createTable(function (Blueprint $table) {
            $table->bigInteger('jabatan_ptk_id')->primary();
            $table->bigInteger('jenis_ptk_id');
            $table->string('jabatan_ptk');
            $table->string('jabatan_kode')->nullable();
            $table->timestamp('last_sync_at')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down(): void
    {
        $this->dropTable();
    }
};
