<?php

use Dapodik\Laravel\Eloquent\Migration;
use Dapodik\Laravel\Eloquent\Models\Rest\Ref\JabatanTugasPtk;
use Illuminate\Database\Schema\Blueprint;

return new class extends Migration
{
    protected string $model = JabatanTugasPtk::class;

    public function up(): void
    {
        $this->createSchemaIfNotExist();

        $this->createTable(function (Blueprint $table) {
            $table->bigInteger('jabatan_ptk_id')->primary();
            $table->string('nama');
            $table->boolean('jabatan_utama');
            $table->boolean('tugas_tambahan_guru');
            $table->decimal('jumlah_jam_diakui', 2, 0)->nullable();
            $table->boolean('harus_refer_unit_org')->default(false);
            $table->timestamp('last_sync_at')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down(): void
    {
        $this->dropTable();
    }
};
