<?php

use Dapodik\Laravel\Eloquent\Migration;
use Dapodik\Laravel\Eloquent\Models\Rest\Ref\JenisAktPd;
use Illuminate\Database\Schema\Blueprint;

return new class extends Migration
{
    protected string $model = JenisAktPd::class;

    public function up(): void
    {
        $this->createSchemaIfNotExist();

        $this->createTable(function (Blueprint $table) {
            $table->bigInteger('id_jns_akt_pd')->primary();
            $table->string('nm_jns_akt_pd');
            $table->string('ket_jns_akt_pd')->nullable();
            $table->timestamp('last_sync_at')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down(): void
    {
        $this->dropTable();
    }
};
