<?php

use Dapodik\Laravel\Eloquent\Migration;
use Dapodik\Laravel\Eloquent\Models\Rest\Ref\JenisKerusakan;
use Illuminate\Database\Schema\Blueprint;

return new class extends Migration
{
    protected string $model = JenisKerusakan::class;

    public function up(): void
    {
        $this->createSchemaIfNotExist();

        $this->createTable(function (Blueprint $table) {
            $table->bigInteger('kerusakan_id')->primary();
            $table->string('klasifikasi');
            $table->boolean('u_bangunan');
            $table->boolean('u_ruang');
            $table->timestamp('last_sync_at')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down(): void
    {
        $this->dropTable();
    }
};
