<?php

use Dapodik\Laravel\Eloquent\Migration;
use Dapodik\Laravel\Eloquent\Models\SyncStatus;
use Illuminate\Database\Schema\Blueprint;

return new class extends Migration
{
    protected string $model = SyncStatus::class;

    public function up(): void
    {
        $this->createSchemaIfNotExist();

        $this->createTable(function (Blueprint $table) {
            $table->id();
            $table->string('target_table')->unique();
            $table->bigInteger('records_synced')->default(0);
            $table->timestamp('last_sync_at')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        $this->dropTable();
    }
};
