<?php

use Dapodik\Laravel\Eloquent\Migration;
use Dapodik\Laravel\Eloquent\Models\Rest\Ref\Errortype;
use Illuminate\Database\Schema\Blueprint;

return new class extends Migration
{
    protected string $model = Errortype::class;

    public function up(): void
    {
        $this->createSchemaIfNotExist();

        $this->createTable(function (Blueprint $table) {
            $table->bigInteger('idtype')->primary();
            $table->bigInteger('kategori_error')->nullable();
            $table->string('keterangan')->nullable();
            $table->timestamp('last_sync_at')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down(): void
    {
        $this->dropTable();
    }
};
